{
  "cee2222": {
    "zmmmm": {
      "interference": 0.2721524281102059, 
      "purebsm": 0.29117005092929427
    }
  }, 
  "cee2233": {
    "zttmm": {
      "interference": 0.08793648083326219, 
      "purebsm": 0.09847632316953361
    }
  }, 
  "cee2233+1p0xcle2233": {
    "zttmm": {
      "purebsm": 0.09872161599039446
    }
  }, 
  "cle2222": {
    "zmmmm": {
      "interference": 0.2749365079365079, 
      "purebsm": 0.2862933939245278
    }
  }, 
  "cle2233": {
    "zttmm": {
      "interference": 0.093112662231432, 
      "purebsm": 0.10083974437969825
    }
  }, 
  "cle2332": {
    "zttmm": {
      "purebsm": 0.10766656825115638
    }
  }, 
  "cle3322": {
    "zttmm": {
      "interference": 0.08653001464128843, 
      "purebsm": 0.09785382451089446
    }
  }, 
  "cll2222": {
    "zmmmm": {
      "interference": 0.2718258969834468, 
      "purebsm": 0.29218875317196313
    }
  }, 
  "cll2233": {
    "zttmm": {
      "interference": 0.08991083004789246, 
      "purebsm": 0.09827550740537576
    }
  }, 
  "cll2233+1p0xcee2233": {
    "zttmm": {
      "purebsm": 0.10002945610174484
    }
  }, 
  "cll2233+1p0xcle2233": {
    "zttmm": {
      "purebsm": 0.09997925741547396
    }
  }, 
  "cll2332": {
    "zttmm": {
      "interference": 0.0871744010022446, 
      "purebsm": 0.09724871543709508
    }
  }, 
  "sm": {
    "zmmmm": {
      "sm": 0.25628366247755835
    }, 
    "zttmm": {
      "sm": 0.08131565944099513
    }
  }
}